WALLET_ID:Ivan_wallet
USER_ID:Ivan
BALANCE:55000.0
==CATEGORIES==
Коммунальные услуги|EXPENSE
motherload|INCOME
Еда|EXPENSE
Зарплата|INCOME
Развлечения|EXPENSE
Транспорт|EXPENSE
Аренда квартиры|EXPENSE
Бонус|INCOME
==BUDGETS==
Еда|20000.0|45000.0
==TRANSACTIONS==
a5354b8d-4d03-4d84-be4d-98632566fa53|INCOME|Зарплата|60000.0|2026-02-01T20:49:48.5727457|
9b5bb9ae-1847-477e-951d-cc00975d83c8|EXPENSE|Коммунальные услуги|10000.0|2026-02-01T20:49:48.5727457|
7a601cab-5530-4236-80e6-7058d32d37dd|EXPENSE|Аренда квартиры|50000.0|2026-02-01T20:49:48.5727457|
c548d1a4-1f44-44f9-92f1-f65b6868696f|EXPENSE|Еда|10000.0|2026-02-01T20:49:48.5737442|
1cbaa454-757b-43a4-b2d6-27dbc8ee0982|INCOME|motherload|100000.0|2026-02-01T20:49:48.5737442|
9b4c6dc6-5f29-49cd-95c4-fe6aeec5c6c5|EXPENSE|Еда|10000.0|2026-02-01T20:49:48.5737442|
4d736414-03f4-45f4-b6af-65568f259e47|EXPENSE|Еда|25000.0|2026-02-01T20:49:48.5737442|
